<!doctype html>
<html>
<head>
  <title>Michaels Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  * {box-sizing: border-box}
  body {font-family: Courier New; margin:5}
  .mySlides {display: none}
  img {vertical-align: middle;}
  .slideshow-container {
    max-width: 1300px;
    position: center;
    margin: auto;
  }
  .prev, .next {
    cursor: pointer;
    position: bottom;
    top: 100%;
    width: auto;
    padding: 16px;
    margin-top: 0px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 1px 0 0 3px;
  }
  .text {
    color: #260808;
    font-size: 15px;
    padding: 8px 5px;
    position: bottom;
    bottom: 0px;
    width: 85%;
    text-align: auto;
  }
  .numbertext {
    color: #260808;
    font-size: 12px;
    padding: 8px 12px;
    position: above;
    top: 0;
  }
  @media only screen and (max-width: 500px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>

</head>
<body>
  <h1>Dirty Jerz (home)</h1>
  <i>
  <a href="page4.html">Back</a>
</i>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 14</div>
    <img src="photos/AA030-2 copy.jpg" style="width:90%">
    <div class="text">Homeless Man (2020)</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 14</div>
    <img src="photos/AA023-2 copy.jpg" style="width:90%">
    <div class="text">Workers (2020)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 14</div>
    <img src="photos/AA004 copy.jpg" style="width:50%">
    <div class="text">Deere (2020)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 14</div>
    <img src="photos/AA003-2 copy.jpg" style="width:50%">
    <div class="text">Playground (2020)</div>
  </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 14</div>
      <img src="photos/IMG_1008.JPG" style="width:50%">
      <div class="text">Asbury Park (2020)</div>
    </div>

 <div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="photos/84480019 copy.JPG" style="width:50%">
  <div class="text">Little Egg Harbor (2021)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="photos/2017-10-20 12.58.23-9.jpg" style="width:50%">
  <div class="text">Ocean (2017)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="photos/weave.JPG" style="width:50%">
  <div class="text">Weave Goes on Your Head (2017)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <img src="photos/84480003 copy.JPG" style="width:50%">
  <div class="text">Couple by Water, Asbury Park (2021)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="photos/2017-07-27 18.34.54-10 copy.jpg" style="width:50%">
  <div class="text">Abandoned, Neptune (2017)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <img src="photos/2017-08-11 20.01.56-3 copy.jpg" style="width:50%">
  <div class="text">New Jersey Transit, Jersey Shore Line (2017)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 14</div>
  <img src="photos/84480018 copy.JPG" style="width:50%">
  <div class="text">Nephew Lennox (2021)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <img src="photos/2017-07-27 18.38.55-20.jpg" style="width:50%">
  <div class="text">Laundry (2017)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <img src="photos/IMG_2719.JPG" style="width:50%">
  <div class="text">Going for Coins (2017) / Published in Issue Three of Slammin'</div>
</div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<br>

</body>
</html>
